@import 'index';

.Chat__Cards {
  margin-top: 2em;
  overflow-x: scroll;
  // padding: 30px 0;
  text-align: center;

  > li {
    display: inline-block;
    margin: 0 -20px;

    .Chat__Card {
      .Main {
        height: 220px;

        .subtitle {
          height: 3.8em;
        }
      }
    }
  }
}

.Chat__Card {
  $radius: 10px;
  @extend .z-depth-2;
  margin: 2em 0;
  border-radius: $radius;
  display: inline-block;
  max-width: 80%;
  white-space: initial;
  vertical-align: bottom;
  position: relative;

  .Header {
    position: relative;
    background: #333;
    background: radial-gradient(#555, #333);
    border-radius: $radius $radius 0 0;
    overflow: hidden;

    img {
      height: 150px;
      display: block;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      // width: 100%;
      width: auto;
      margin: 0 auto;
    }
    &.with-title {
      img {
        filter: brightness(85%);
      }
    }
    .title {
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      padding: 24px;
      text-shadow: 0 0 1px black;
      font-size: 1.5em;
    }
  }
  .Main {
    padding: 5px 16px;
    overflow: hidden;
    text-align: left;

    .title {
      font-weight: 500;
      margin-bottom: -2px;
      font-size: 1.2em;
      font-weight: bold;
    }
    .subtitle {
      margin: 0;
      margin-bottom: 1em;
      overflow: hidden;
      line-height: 1.3;
      color: #888;
      white-space: pre-wrap;
    }
    .Buttons {
      margin: 1.5em 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0 auto;
      left: -3px;

      li {
        border-top: 1px solid #ddd;
        padding: 0.5em 0;
      }

      a {
        display: block;
        text-align: center;
        font-size: 1.1em;
        color: darken(#039be5, 10%);

        .fa {
          margin: 0 5px;
        }
      }
    }
  }
}
